[gd_scene format=3 uid="uid://0kl3am0yki0j"]

[ext_resource type="PackedScene" uid="uid://cli6um741umo5" path="res://Scenes/Levels/farm_house.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dt55hebwdlkl0" path="res://Scenes/player_character.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://c4vlmyfbkccbx" path="res://Scripts/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://cw8h86e47fenm" path="res://Scenes/water_mark.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://bg4lavu73bmuc" path="res://Scenes/UI/hud_UI.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D" unique_id=575048488]
script = ExtResource("1_kry3j")

[node name="PlayerCharacter" parent="." unique_id=182670116 instance=ExtResource("1_jjgbg")]
top_level = true
z_index = 2
position = Vector2(547, 370)

[node name="Farm House" parent="." unique_id=640924386 instance=ExtResource("1_bo1nx")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=995620063]
position = Vector2(532, 357)
zoom = Vector2(5, 5)

[node name="UILayers" type="CanvasLayer" parent="." unique_id=1414567516]

[node name="HUD" parent="UILayers" unique_id=1741543565 instance=ExtResource("4_jjvhh")]

[node name="WaterMark" parent="UILayers" unique_id=930443363 instance=ExtResource("3_8gbba")]
