[gd_scene format=3 uid="uid://0kl3am0yki0j"]

[ext_resource type="Script" uid="uid://c4vlmyfbkccbx" path="res://Scripts/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://cxjwwifu5p7ib" path="res://Scenes/UI/ingame_ui_layers.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D" unique_id=575048488]
script = ExtResource("1_kry3j")

[node name="UILayers" parent="." unique_id=1151801287 instance=ExtResource("4_jjvhh")]
