[gd_scene format=3 uid="uid://das6ynf80w84c"]

[ext_resource type="Theme" uid="uid://louyewpos6lu" path="res://Resources/UI_Themes/Title_Screen_UI.tres" id="1_klylv"]

[sub_resource type="LabelSettings" id="LabelSettings_klylv"]
font_size = 52

[node name="TitleScreen" type="Control" unique_id=301549888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_klylv")

[node name="Label" type="Label" parent="." unique_id=1252621153]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.5
offset_top = 95.0
offset_right = 161.5
offset_bottom = 167.0
grow_horizontal = 2
text = "Duck Farmer"
label_settings = SubResource("LabelSettings_klylv")
