[gd_scene format=3 uid="uid://ca10dcf2hswo0"]

[ext_resource type="TileSet" uid="uid://coa66g2hh46e2" path="res://Levels/Tilesets/Map_Tile_Set.tres" id="1_lkyke"]

[node name="Farm House" type="Node2D" unique_id=640924386]

[node name="Background" type="CanvasLayer" parent="." unique_id=131341061]

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=461940469]

[node name="Foreground" type="CanvasLayer" parent="." unique_id=555501]

[node name="TileMapLayer" type="TileMapLayer" parent="Foreground" unique_id=1270351325]
tile_set = ExtResource("1_lkyke")
