[gd_scene format=3 uid="uid://bos0vkmm3affy"]

[ext_resource type="Theme" uid="uid://c07fwy8quyncb" path="res://UI/UI_Themes/debug_theme.tres" id="1_fpupx"]

[node name="DebugUI" type="PanelContainer" unique_id=90372675]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fpupx")
