[gd_scene format=3 uid="uid://cw8h86e47fenm"]

[sub_resource type="LabelSettings" id="LabelSettings_tk07b"]
font_size = 18

[node name="WaterMark" type="Control" unique_id=930443363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=285052599]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -49.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="BoxContainer" unique_id=524269866]
layout_mode = 2
text = "©2026 Snakestaffmagic & Fiddlah"
label_settings = SubResource("LabelSettings_tk07b")
